{
  "name": "messenger",
  "version": "1.0.0",
  "description": "Ikki kishilik messenger",
  "scripts": {
    "dev": "npx serve public"
  },
  "dependencies": {},
  "engines": {
    "node": "18.x"
  }
}