{
  "name": "messenger",
  "version": "1.0.0",
  "description": "Ikki kishilik messenger",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "build": "echo 'No build required'"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^28.16.0"
  }
}